<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


  

<title>Fix</title>


  <meta name="keywords" content="a, b, c">


  <meta name="author" content="curegit">

<meta name="generator" content="Hugo 0.111.3">
<link rel="canonical" href="https://curegit.github.io/nagoya-example/posts/programming/csharp/fix/">
<link rel="stylesheet" href="/nagoya-example/font.css">
<link rel="stylesheet" href="/nagoya-example/basic.css">
<link rel="stylesheet" href="/nagoya-example/main.css">
<link rel="stylesheet" href="/nagoya-example/color.css">
<link rel="stylesheet" href="/nagoya-example/header.css">
<link rel="stylesheet" href="/nagoya-example/article.css">
<link rel="stylesheet" href="/nagoya-example/custom.css">



    <link rel="icon" href="/nagoya-example/icon.png">

    
  <meta property="og:type" content="article">

<meta property="og:site_name" content="名古屋サンプルブログ">

  <meta property="og:title" content="Fix">


<meta property="og:url" content="https://curegit.github.io/nagoya-example/posts/programming/csharp/fix/">


    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Fix"/>
<meta name="twitter:description" content=""/>
<meta name="twitter:site" content="@curegit"/>


  </head>
  <body>
    <div id="container">
      <header id="top" style="background-image: url('/nagoya-example/header.jpg');">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/nagoya-example/">名古屋サンプルブログ</a>
      </div>
    
    
      <p id="description">Hugo の日本語テーマ「名古屋」のサンプルサイトです</p>
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              

<ol class="breadcrumb">
  
    
  
    
  
    
  
    
  
  
    <li><a href="/nagoya-example/">ホーム</a></li>
  

  
  
    <li><a href="/nagoya-example/posts/">投稿記事</a></li>
  

  
  
    <li><a href="/nagoya-example/posts/programming/">プログラミング</a></li>
  

  
  
    <li><a href="/nagoya-example/posts/programming/csharp/">C#</a></li>
  

  
  
</ol>

            </nav>
          
          
          <main class="pane">
            
  

<article class="single">
  <header>
    <h1 class="title">Fix</h1>
    <div class="time">
      
        <div>作成: <time datetime="2023-05-05">2023/05/05</time></div>
        <div>更新: <time datetime="2023-06-27">2023/06/27</time></div>
      
    </div>
  </header>
  <div class="body">
    <div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-cs" data-lang="cs"><span style="display:flex;"><span><span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> <span style="color:#66d9ef">class</span> <span style="color:#a6e22e">Lambda</span>
</span></span><span style="display:flex;"><span>{
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Func&lt;TResult&gt; Fix&lt;TResult&gt;(Func&lt;Func&lt;TResult&gt;, Func&lt;TResult&gt;&gt; fix)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (fix != <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> () =&gt; fix(Fix(fix))();
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(fix));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Func&lt;T, TResult&gt; Fix&lt;T, TResult&gt;(Func&lt;Func&lt;T, TResult&gt;, Func&lt;T, TResult&gt;&gt; fix)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (fix != <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> a =&gt; fix(Fix(fix))(a);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(fix));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Func&lt;T1, T2, TResult&gt; Fix&lt;T1, T2, TResult&gt;(Func&lt;Func&lt;T1, T2, TResult&gt;, Func&lt;T1, T2, TResult&gt;&gt; fix)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (fix != <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> (a, b) =&gt; fix(Fix(fix))(a, b);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(fix));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">public</span> <span style="color:#66d9ef">static</span> Func&lt;T1, T2, T3, TResult&gt; Fix&lt;T1, T2, T3, TResult&gt;(Func&lt;Func&lt;T1, T2, T3, TResult&gt;, Func&lt;T1, T2, T3, TResult&gt;&gt; fix)
</span></span><span style="display:flex;"><span>    {
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">if</span> (fix != <span style="color:#66d9ef">null</span>)
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">return</span> (a, b, c) =&gt; fix(Fix(fix))(a, b, c);
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>        <span style="color:#66d9ef">else</span>
</span></span><span style="display:flex;"><span>        {
</span></span><span style="display:flex;"><span>            <span style="color:#66d9ef">throw</span> <span style="color:#66d9ef">new</span> ArgumentNullException(nameof(fix));
</span></span><span style="display:flex;"><span>        }
</span></span><span style="display:flex;"><span>    }
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><p>このコードは、C#言語で再帰的な関数を定義するためのライブラリです。このライブラリを利用することで、再帰的な関数を定義する際に必要な再帰呼び出しを簡単に行うことができます。</p>
<p>このライブラリは、Fixメソッドによって構成されています。Fixメソッドは、Func型の引数を受け取り、再帰呼び出しを行うための関数を返します。Fixメソッドは、再帰的に自身を呼び出すことで、無限に再帰呼び出しを行うことができます。</p>
<p>Fixメソッドは、引数の数に応じて、4つのオーバーロードが用意されています。それぞれ、引数が1つの場合、2つの場合、3つの場合、4つの場合に対応します。これにより、引数の数に応じて、再帰的な関数を定義することができます。</p>
<p>例えば、次のような再帰的な関数を定義することができます。</p>
<pre tabindex="0"><code>Func&lt;int, int&gt; fib = Lambda.Fix&lt;int, int&gt;(f =&gt;
    n =&gt; n &lt; 2 ? 1 : f(n - 1) + f(n - 2));
</code></pre><p>このコードは、フィボナッチ数列を計算する関数を定義しています。最初に、Fixメソッドを呼び出し、引数には自身を渡しています。次に、引数が1つのFunc型の関数を定義しています。この関数の引数はint型のnで、nが2未満の場合は1を返し、それ以外の場合は再帰的に自身を呼び出した結果を足したものを返します。</p>
<p>このように、Lambdaライブラリを利用することで、再帰的な関数を簡単に定義することができます。</p>
  </div>
  <footer>
    フッター
    <div>
    
      
        a
      
        b
      
        c
      
      </div>

    <ul>
    
    <li>



      
        全記事アーカイブ
      


      <ul>
        
      </ul>



    </li>
    
    <li>



      
        カテゴリー
      


      <ul>
        
        <li>
          
            <a href="/nagoya-example/categories/none/">None</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/categories/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
          
        </li>
          <ul>

          </ul>
        
      </ul>



    </li>
    
    <li>



      
        Series
      


      <ul>
        
      </ul>



    </li>
    
    <li>



      
        タグ
      


      <ul>
        
        <li>
          
            <a href="/nagoya-example/tags/a/">a</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/b/">b</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/c/">c</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/hhhh/">hhhh</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/html/">HTML</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/hugo/">Hugo</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/javascript/">JavaScript</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/markdown/">Markdown</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/%E9%82%AA%E7%A5%9E%E3%81%A1%E3%82%83%E3%82%93/">邪神ちゃん</a>
          
        </li>
          <ul>

          </ul>
        
        <li>
          
            <a href="/nagoya-example/tags/%E9%82%AA%E7%A5%9E%E3%81%A1%E3%82%83%E3%82%93%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%82%AD%E3%83%83%E3%82%AF/">邪神ちゃんドロップキック</a>
          
        </li>
          <ul>

          </ul>
        
      </ul>



    </li>
    
  </ul>


  </footer>
</article>


          </main>
          
          
  
    
    
    
      <nav class="prev-next">
        
          <a class="next" href="/nagoya-example/posts/programming/python/prime/">
            <div>« 次の記事: Prime</div>
          </a>
        
        
          <a class="prev" href="/nagoya-example/posts/programming/csharp/unit/">
            <div>» 前の記事: C# で Unit 型を実装する</div>
          </a>
        
      </nav>
    
  

          
            




  <nav class="pane">
    <header class="component-title">次に読む</header>
    <ul>
      
        <li><a href="/nagoya-example/posts/programming/csharp/unit/">C# で Unit 型を実装する</a></li>
      
        <li><a href="/nagoya-example/posts/anime/mmppp/chara/">Chara</a></li>
      
        <li><a href="/nagoya-example/posts/english/work-from-home/">5 Tips for Staying Productive While Working from Home</a></li>
      
        <li><a href="/nagoya-example/posts/english/nationalism/">Exploring the Pros and Cons of Nationalism: A Balanced Perspective</a></li>
      
        <li><a href="/nagoya-example/posts/english/living-in-japan/">Living in Japan: A Unique Experience</a></li>
      
        <li><a href="/nagoya-example/posts/programming/csharp/fix/">Fix</a></li>
      
        <li><a href="/nagoya-example/posts/english/nationalism/">Exploring the Pros and Cons of Nationalism: A Balanced Perspective</a></li>
      
    </ul>
  </nav>


          
          <aside class="pane">
  <p>メインカラム上下に広告などのカスタムウィジェットを配置できます。</p>
  <img src="/nagoya-example/ad.png">
</aside>

        </div>
        <aside id="sidebar" class="column">
  <div class="pane">
  <p>サイドバー上下に自己紹介などのカスタムウィジェットを配置できます。</p>
</div>

  
<nav class="pane">
  <ul>
    <li>
      <a href="/nagoya-example/">ホーム</a>
    </li>
    
      <li>
        <a href="/nagoya-example/pages/bio/">自己紹介</a>
      </li>
    
      <li>
        <a href="/nagoya-example/pages/contact/">連絡先</a>
      </li>
    
    
      <li>
        <a href=/nagoya-example/archives/>全記事アーカイブ</a>
      </li>
    

    <li>
      <a href=/nagoya-example/sitemap.xml>サイトマップ (XML)</a>
    </li>

    
      <li>
        <a href=/nagoya-example/index.xml>RSS フィード (XML)</a>
      </li>
    
  </ul>
</nav>

  

<nav class="pane">
  
    
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/english/">
            English (5) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/">
            プログラミング (3) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/python/">
            Python (1) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/csharp/">
            C# (2) 
          </a>
          
  

        </li>
      
    </ul>
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/">
            アニメ (4) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/jcdk/">
            邪神ちゃんドロップキック (3) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/jcdk/characters/">
            キャラクター (2) 
          </a>
          
  

        </li>
      
    </ul>
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/mmppp/">
            ぴちぴちピッチ (1) 
          </a>
          
  

        </li>
      
    </ul>
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/meta/">
            メタ (3) 
          </a>
          
  

        </li>
      
    </ul>
  

  
</nav>

  

  <nav class="pane">
    
      <header class="component-title">
        <a href="/nagoya-example/tags/">タグ</a>
      </header>
    
    <ul class="tags">
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/a/">a</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/b/">b</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/c/">c</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/hhhh/">hhhh</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/html/">HTML</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/hugo/">Hugo</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/javascript/">JavaScript</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/markdown/">Markdown</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E9%82%AA%E7%A5%9E%E3%81%A1%E3%82%83%E3%82%93/">邪神ちゃん</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E9%82%AA%E7%A5%9E%E3%81%A1%E3%82%83%E3%82%93%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%82%AD%E3%83%83%E3%82%AF/">邪神ちゃんドロップキック</a>
          
        </li>
      
    </ul>
  </nav>


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/nagoya-example/categories/">カテゴリー</a>
          </header>
        
        <ul>
          
            <li>
              
                <a href="/nagoya-example/categories/none/">None</a>
              
            </li>
          
            <li>
              
                <a href="/nagoya-example/categories/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
              
            </li>
          
        </ul>
      </nav>
    
  

  
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/charms/">邪神ちゃんドロップキックの魅力</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/characters/jashin-chan/">邪神ちゃんの性格</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/english/work-from-home/">5 Tips for Staying Productive While Working from Home</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/characters/yurine/">花園ゆりねの性格</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/python/prime/">Prime</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/csharp/fix/">Fix</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/csharp/unit/">C# で Unit 型を実装する</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/mmppp/chara/">Chara</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/english/nationalism/">Exploring the Pros and Cons of Nationalism: A Balanced Perspective</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/english/living-in-japan/">Living in Japan: A Unique Experience</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    名古屋サンプルブログ
    <wbr>
    
      
      
        © 2021–2023
      
      
        <em>curegit</em>
      
    
  </small>
  <br>
  <small>
    <i>Nagoya</i> Theme by <i>curegit</i>. Built with Hugo.
  </small>
</footer>

    </div>
  </body>
</html>
