<!DOCTYPE html>
<html lang="ja" itemscope itemtype="https://schema.org/BlogPosting">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width">


  

<title>Markdown の例</title>

  <meta name="description" content="Hugo で使用できる Markdown の例を示します。
サムネイル画像は images フロントマターのテストです。">


  <meta name="keywords" content="Markdown, HTML, Hugo">

<meta name="generator" content="Hugo 0.116.1">

  <meta name="author" content="高橋 元">


  <link rel="author" href="https://github.com/curegit/nagoya">

<link rel="canonical" href="https://curegit.github.io/nagoya-example/posts/meta/markdown/">
<link rel="stylesheet" href="/nagoya-example/font.css">
<link rel="stylesheet" href="/nagoya-example/basic.css">
<link rel="stylesheet" href="/nagoya-example/main.css">
<link rel="stylesheet" href="/nagoya-example/color.css">
<link rel="stylesheet" href="/nagoya-example/header.css">
<link rel="stylesheet" href="/nagoya-example/article.css">
<link rel="stylesheet" href="/nagoya-example/custom.css">


    <link rel="icon" href="/nagoya-example/icon.png">

    
  <meta property="og:type" content="article">

<meta property="og:site_name" content="名古屋サンプルブログ">

  <meta property="og:title" content="Markdown の例">


  <meta property="og:description" content="Hugo で使用できる Markdown の例を示します。
サムネイル画像は images フロントマターのテストです。">

<meta property="og:url" content="https://curegit.github.io/nagoya-example/posts/meta/markdown/">

  <meta property="og:image" content="https://curegit.github.io/nagoya-example/ad.png">


    
  <meta itemprop="name" content="Markdown の例">


  <meta itemprop="description" content="Hugo で使用できる Markdown の例を示します。
サムネイル画像は images フロントマターのテストです。">


  <meta itemprop="keywords" content="Markdown, HTML, Hugo">


  
  
    <meta itemprop="datePublished" content="2021-05-06T00:00:00+00:00">
  
  
    
      <meta itemprop="dateModified" content="2023-08-16T21:42:35+09:00">
    
  


  <meta itemprop="image" content="https://curegit.github.io/nagoya-example/ad.png">

<link itemprop="url" href="https://curegit.github.io/nagoya-example/posts/meta/markdown/">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.css" integrity="sha384-GvrOXuhMATgEsSwCs4smul74iXGOixntILdUW9XmUC6+HX0sLNAK3q71HotJqlAn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/katex.min.js" integrity="sha384-cpW21h6RZv/phavutF+AuVYrr+dA8xD9zs6FwLpaCct6O9ctzYFfFr4dgmgccOTx" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.8/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    renderMathInElement(document.body, {
      delimiters: [
        {left: "$$", right: "$$", display: true},
        {left: "$", right: "$", display: false},
        {left: "\\(", right: "\\)", display: false},
        {left: "\\[", right: "\\]", display: true}
      ],
      throwOnError: false
    });
  });
</script>

    
  


    
  </head>
  <body>
    <div id="container">
      <header id="top" style="background-image: url('/nagoya-example/header.jpg');">
  <div id="header-grid">
    
      <div id="site-title">
        <a href="/nagoya-example/">名古屋サンプルブログ</a>
      </div>
    
    
      <p id="description">Hugo の日本語テーマ「名古屋」のサンプルサイトです</p>
    
  </div>
</header>

      <div id="middle">
        <div id="content" class="column">
          
          
            <nav id="breadcrumb" class="pane">
              


  
  
  <ol class="breadcrumb" itemscope itemtype="https://schema.org/BreadcrumbList">
    
      
  
  
    
      
  
  
    
      
  
  
    
    
    
      <li><a href="/nagoya-example/">ホーム</a></li>
    
  

      
    
    
    
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/nagoya-example/posts/" itemprop="item">
          <span itemprop="name">投稿記事</span>
        </a>
        <meta itemprop="position" content="1">
      </li>
    
  

      
    
    
    
      <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/nagoya-example/posts/meta/" itemprop="item">
          <span itemprop="name">メタ</span>
        </a>
        <meta itemprop="position" content="2">
      </li>
    
  

      
    
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem" class="page">
      <span itemprop="name">Markdown の例</span>
      <meta itemprop="position" content="3">
    </li>
  </ol>


            </nav>
          
          
          <main class="pane">
            
  

<article class="single">
  <header>
    <h1 class="title" itemprop="headline">Markdown の例</h1>
    
      <div class="time">
        
          <div>作成: <time datetime="2021-05-06">2021/05/06</time></div>
          <div>更新: <time datetime="2023-08-16">2023/08/16</time></div>
        
      </div>
    
  </header>
  <div class="body">
    <p>Hugo で使用できる Markdown の例を示します。</p>
<p>サムネイル画像は <code>images</code> フロントマターのテストです。</p>
  
    <div class="toc">
      <div class="toc-title">目次</div>
      <nav id="TableOfContents">
  <ul>
    <li><a href="#見出し2">見出し2</a></li>
    <li><a href="#見出し2-1">見出し2</a>
      <ul>
        <li><a href="#見出し3">見出し3</a></li>
      </ul>
    </li>
    <li><a href="#リスト">リスト</a></li>
    <li><a href="#リンク">リンク</a></li>
    <li><a href="#コードブロック">コードブロック</a></li>
    <li><a href="#テーブル">テーブル</a></li>
    <li><a href="#その他">その他</a>
      <ul>
        <li><a href="#引用">引用</a></li>
        <li><a href="#水平線">水平線</a></li>
        <li><a href="#説明リスト">説明リスト</a></li>
        <li><a href="#生の-html">生の HTML</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
  


<h1 id="見出し1">見出し1</h1>
<p>最上位の見出し要素はタイトルで使われるので、このレベルの見出しを本文で使うことはないです。</p>
<h2 id="見出し2">見出し2</h2>
<p>本文はレベル2の見出しから始めましょう。</p>
<h2 id="見出し2-1">見出し2</h2>
<h3 id="見出し3">見出し3</h3>
<p>これは、段落の文章です。
<strong>太字</strong>や <em>italic</em> なども使えます。</p>
<h4 id="見出し4">見出し4</h4>
<h5 id="見出し5">見出し5</h5>
<h6 id="見出し6">見出し6</h6>
<p>小さい見出しを使うことはあまりないかもしれません。</p>
<h2 id="リスト">リスト</h2>
<p>通常よく使うリストです。</p>
<ul>
<li>リスト1</li>
<li>リスト2</li>
<li>リスト3</li>
</ul>
<p>番号付きリストです。</p>
<ol>
<li>番号付きリスト1</li>
<li>番号付きリスト2</li>
<li>番号付きリスト3</li>
</ol>
<p>ネストします。</p>
<ul>
<li>foo
<ul>
<li>bar
<ul>
<li>baz</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>異なる要素をリストの中に入れます。</p>
<ul>
<li>a
<blockquote>
<p>b</p>
</blockquote>
</li>
<li>c</li>
</ul>
<h2 id="リンク">リンク</h2>
<p>これは、段落の文章です。
脚注<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>を使うことができます。</p>
<p>リンクテキストをこのように挿入できます: <a href="https://curegit.jp/">リンクのテキスト</a>。</p>
<p>Autolinks という仕様も存在します。</p>
<p><a href="https://curegit.jp/">https://curegit.jp/</a></p>
<p>これは、段落の文章です。
画像を挿入します。</p>
<p>
  <img src="lisp.png" alt="Lisp Alien" title="Lisp">

</p>
<p>サムネイルの画像です。</p>
<p>
  <img src="/nagoya-example/ad.png" alt="Example image">

</p>
<h2 id="コードブロック">コードブロック</h2>
<p><code>インラインコード</code> は <code>バッククォート</code> で囲みます。</p>
<pre tabindex="0"><code>複数行の
コードを
書く場合は
バッククォート3つで
囲みます。
</code></pre><p>インデントコードブロックです。</p>
<pre><code>a simple
  indented code block
</code></pre>
<p>言語を指定したコードブロックです。</p>
<div class="highlight"><pre tabindex="0" style="color:#fff;background-color:#000;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-py" data-lang="py"><span style="display:flex;"><span><span style="color:#b6a0ff">def</span> <span style="color:#feacd0">shifted</span>(<span style="color:#f78fe7">list</span>, shift<span style="color:#00d3d0">=</span><span style="color:#00bcff">0</span>):
</span></span><span style="display:flex;"><span>    n <span style="color:#00d3d0">=</span> <span style="color:#f78fe7">len</span>(<span style="color:#f78fe7">list</span>)
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">for</span> i <span style="color:#00d3d0">in</span> <span style="color:#f78fe7">range</span>(shift <span style="color:#00d3d0">%</span> n, n):
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">yield</span> <span style="color:#f78fe7">list</span>[i]
</span></span><span style="display:flex;"><span>    <span style="color:#b6a0ff">for</span> i <span style="color:#00d3d0">in</span> <span style="color:#f78fe7">range</span>(<span style="color:#00bcff">0</span>, shift <span style="color:#00d3d0">%</span> n):
</span></span><span style="display:flex;"><span>        <span style="color:#b6a0ff">yield</span> <span style="color:#f78fe7">list</span>[i]
</span></span></code></pre></div><h2 id="テーブル">テーブル</h2>
<p>以下は架空の吉野家のメニュー表です。</p>
<table>
<thead>
<tr>
<th style="text-align:left">メニュー名</th>
<th style="text-align:right">値段</th>
<th style="text-align:right">カロリー</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">牛丼</td>
<td style="text-align:right">500円</td>
<td style="text-align:right">550kcal</td>
</tr>
<tr>
<td style="text-align:left">牛皿</td>
<td style="text-align:right">550円</td>
<td style="text-align:right">600kcal</td>
</tr>
<tr>
<td style="text-align:left">豚丼</td>
<td style="text-align:right">480円</td>
<td style="text-align:right">500kcal</td>
</tr>
<tr>
<td style="text-align:left">カツ丼</td>
<td style="text-align:right">580円</td>
<td style="text-align:right">650kcal</td>
</tr>
<tr>
<td style="text-align:left">牛とろ玉丼</td>
<td style="text-align:right">650円</td>
<td style="text-align:right">700kcal</td>
</tr>
<tr>
<td style="text-align:left">牛五目玉丼</td>
<td style="text-align:right">680円</td>
<td style="text-align:right">750kcal</td>
</tr>
<tr>
<td style="text-align:left">牛焼肉丼</td>
<td style="text-align:right">750円</td>
<td style="text-align:right">800kcal</td>
</tr>
<tr>
<td style="text-align:left">牛カルビ丼</td>
<td style="text-align:right">800円</td>
<td style="text-align:right">850kcal</td>
</tr>
<tr>
<td style="text-align:left">牛すき焼き丼</td>
<td style="text-align:right">900円</td>
<td style="text-align:right">950kcal</td>
</tr>
<tr>
<td style="text-align:left">牛ユッケ丼</td>
<td style="text-align:right">950円</td>
<td style="text-align:right">1000kcal</td>
</tr>
<tr>
<td style="text-align:left">牛肉ざんまい丼</td>
<td style="text-align:right">1200円</td>
<td style="text-align:right">1300kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めしコロッケ定食</td>
<td style="text-align:right">800円</td>
<td style="text-align:right">900kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めしハンバーグ定食</td>
<td style="text-align:right">900円</td>
<td style="text-align:right">950kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めしカツ定食</td>
<td style="text-align:right">950円</td>
<td style="text-align:right">1000kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めし焼肉定食</td>
<td style="text-align:right">1000円</td>
<td style="text-align:right">1050kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めしすき焼き定食</td>
<td style="text-align:right">1200円</td>
<td style="text-align:right">1250kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めしユッケ定食</td>
<td style="text-align:right">1300円</td>
<td style="text-align:right">1350kcal</td>
</tr>
<tr>
<td style="text-align:left">牛めし肉ざんまい定食</td>
<td style="text-align:right">1500円</td>
<td style="text-align:right">1550kcal</td>
</tr>
</tbody>
</table>
<h2 id="その他">その他</h2>
<h3 id="引用">引用</h3>
<blockquote>
<p>引用文です。</p>
</blockquote>
<p>ブロック引用はネストすることができます。</p>
<blockquote>
<blockquote>
<blockquote>
<p>foo
bar
baz</p>
</blockquote>
</blockquote>
</blockquote>
<p>ブロック引用中で別の要素を使うことができます。</p>
<blockquote>
<blockquote>
<p>aaa</p>
<blockquote>
<ol>
<li>xxx</li>
<li>yyy</li>
</ol>
</blockquote>
<p>bbb</p>
</blockquote>
</blockquote>
<h3 id="水平線">水平線</h3>
<p>水平線を表す場合は、3つ以上のアスタリスク（*）やハイフン（-）を使います。</p>
<hr>
<p>水平線を表す場合は、3つ以上のアスタリスク（*）やハイフン（-）を使います。</p>
<h3 id="説明リスト">説明リスト</h3>
<dl>
<dt>用語1</dt>
<dd>用語の説明</dd>
<dt>用語2</dt>
<dd>用語の説明</dd>
<dt>用語3</dt>
<dd>用語の説明</dd>
</dl>
<p>これは、段落の文章です。</p>
<h3 id="生の-html">生の HTML</h3>
<p>Please press <kbd><kbd>Ctrl</kbd> + <kbd>Shift</kbd> + <kbd>R</kbd></kbd> to rerender the page.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>脚注の内容です&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
  </div>
  <footer>
    
    
      <div>
        <div>タグ:</div>
        <ul class="tags">
          
            <li class="tag"><a href="/nagoya-example/tags/markdown/">Markdown</a></li>
          
            <li class="tag"><a href="/nagoya-example/tags/html/">HTML</a></li>
          
            <li class="tag"><a href="/nagoya-example/tags/hugo/">Hugo</a></li>
          
        </ul>
      </div>
    
    
      
    
      
        
          <div>
            <div>カテゴリ:</div>
            <ul>
              
                <li><a href="/nagoya-example/categories/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a></li>
              
            </ul>
          </div>
        
      
    
      
    
    
      
      
      
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          
            <a href="https://github.com/curegit/nagoya" itemprop="url"><span itemprop="name">高橋 元</span></a>
          
        </div>
      
    
  </footer>
</article>


          </main>
          
          
  
    
    
    
      <nav class="prev-next">
        
          <a class="next" href="/nagoya-example/posts/meta/shortcodes/">
            <div>« 次の記事: ショートコードの例</div>
          </a>
        
        
      </nav>
    
  

          
            




  <nav class="pane">
    <header class="component-title">次に読む</header>
    <ul>
      
        <li><a href="/nagoya-example/posts/meta/diagrams/">ダイアグラムと数式の表示</a></li>
      
        <li><a href="/nagoya-example/posts/english/web-developer-life/">Working as a Web Developer: A Day in the Life</a></li>
      
    </ul>
  </nav>


          
          <aside class="pane">
  <p>メインカラム上下に広告などのカスタムウィジェットを配置できます。</p>
  <img src="/nagoya-example/ad.png" alt="広告の例">
</aside>

        </div>
        <aside id="sidebar" class="column">
  <div class="pane">
  <div class="profile">
    <a href="/nagoya-example/pages/bio">
      <img class="avatar" alt="avatar" src="/nagoya-example/bio.png">
    </a>
    <div class="name">
      <a href="/nagoya-example/pages/bio">高橋 元</a>
    </div>
  </div>
  <p>サイドバー上下に自己紹介などのカスタムウィジェットを配置できます。</p>
</div>

  
<nav class="pane">
  <ul>
    <li>
      <a href="/nagoya-example/">ホーム</a>
    </li>
    
      <li>
        <a href="/nagoya-example/pages/bio/">自己紹介</a>
      </li>
    
      <li>
        <a href="/nagoya-example/pages/contact/">連絡先</a>
      </li>
    
    
      <li>
        <a href="/nagoya-example/archives/">年別アーカイブ</a>
      </li>
    
    
      <li>
        <a href="/nagoya-example/index.xml">RSS</a>
      </li>
    
  </ul>
</nav>

  

<nav class="pane">
  
    
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/english/">
            English (2) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/">
            プログラミング (3) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/python/">
            Python (1) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/programming/csharp/">
            C# (2) 
          </a>
          
  

        </li>
      
    </ul>
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/">
            アニメ (4) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/mmppp/">
            ぴちぴちピッチ (1) 
          </a>
          
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/jcdk/">
            邪神ちゃんドロップキック (3) 
          </a>
          
  
    <ul class="folders">
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/anime/jcdk/characters/">
            キャラクター (2) 
          </a>
          
  

        </li>
      
    </ul>
  

        </li>
      
    </ul>
  

        </li>
      
        
        <li class="folder">
          <a href="/nagoya-example/posts/meta/">
            メタ (3) 
          </a>
          
  

        </li>
      
    </ul>
  

  
</nav>

  

  <nav class="pane">
    
      <header class="component-title">
        <a href="/nagoya-example/tags/">タグ</a>
      </header>
    
    <ul class="tags">
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/.net/">.NET</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/cs/">C#</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/html/">HTML</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/hugo/">Hugo</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/javascript/">JavaScript</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/katex/">KaTeX</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/markdown/">Markdown</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/mermaid/">Mermaid</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/python/">Python</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E3%81%B4%E3%81%A1%E3%81%B4%E3%81%A1%E3%83%94%E3%83%83%E3%83%81/">ぴちぴちピッチ</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E3%82%A4%E3%83%99%E3%83%B3%E3%83%88/">イベント</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E4%BB%95%E4%BA%8B/">仕事</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E6%95%B0%E5%AD%A6/">数学</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E6%9D%B1%E4%BA%AC/">東京</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E9%82%AA%E7%A5%9E%E3%81%A1%E3%82%83%E3%82%93%E3%83%89%E3%83%AD%E3%83%83%E3%83%97%E3%82%AD%E3%83%83%E3%82%AF/">邪神ちゃんドロップキック</a>
          
        </li>
      
        <li class="tag">
          
            <a href="/nagoya-example/tags/%E9%96%A2%E6%95%B0%E5%9E%8B%E3%83%97%E3%83%AD%E3%82%B0%E3%83%A9%E3%83%9F%E3%83%B3%E3%82%B0/">関数型プログラミング</a>
          
        </li>
      
    </ul>
  </nav>


  
  

  
    
      <nav class="pane">
        
          <header class="component-title">
            <a href="/nagoya-example/categories/">カテゴリ</a>
          </header>
        
        <ul>
          
            <li>
              
                <a href="/nagoya-example/categories/%E3%82%B3%E3%83%B3%E3%83%86%E3%83%B3%E3%83%84/">コンテンツ</a>
              
            </li>
          
            <li>
              
                <a href="/nagoya-example/categories/%E3%83%86%E3%82%B9%E3%83%88/">テスト</a>
              
            </li>
          
            <li>
              
                <a href="/nagoya-example/categories/%E6%8A%80%E8%A1%93/">技術</a>
              
            </li>
          
        </ul>
      </nav>
    
  

  


  
  

  <nav class="pane">
    <header class="component-title">最新記事</header>
    <ul>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/characters/jashin-chan/">邪神ちゃんの性格</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/csharp/fix/">C# で無名再帰</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/python/prime/">Python で素数列挙</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/mmppp/chara/">ぴちぴちピッチのマーメイドプリンセスまとめ</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/english/web-developer-life/">Working as a Web Developer: A Day in the Life</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/characters/yurine/">邪神ちゃんドロップキックのキャラクター紹介: 花園ゆりね</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/anime/jcdk/charms/">邪神ちゃんドロップキックの魅力</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/programming/csharp/unit/">C# で Unit 型を実装する</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/english/work-from-home/">5 Tips for Staying Productive While Working from Home</a>
        </li>
      
        <li>
          <a href="/nagoya-example/posts/meta/diagrams/">ダイアグラムと数式の表示</a>
        </li>
      
    </ul>
  </nav>


  
</aside>

      </div>
      <footer id="bottom">
  <small>
    <span>名古屋サンプルブログ</span>
    <wbr>
    <span>
      
        
        
          ©&nbsp;2021–2023
        
        
          <em>高橋 元</em>
        
      
    </span>
    <br>
    <span>
      <i>Nagoya</i>&nbsp;Theme&nbsp;by&nbsp;<i>curegit</i>.
      <wbr>
      Built&nbsp;with&nbsp;Hugo.
    </span>
  </small>
</footer>

    </div>
  </body>
</html>
